<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About anxiety disorders</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
			<!-------NAVIGATION----------->
<section class="header">
	<nav>
		<a href="index.html"><img class="logo" src="log22.png" alt="LOGO"></a>
		<!-- this is to link home page into the logo-->
		<div class="navi-links">
			 <!-- this is to create the menu navigation-->
			<div class="Dbuton">
	        	<a href="donate.html"><button class="button">DONATE</button></a>
	            <strong>HELPLINE:</strong>+44 0123456789
	        </div>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="Information.html">Information</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>  
		</div>
	</nav>
</section>
	<!-- this the information section very simple like blog-->
	<div class="Inforeadmore">
		<h1>About anxiety disorders</h1>
		<iframe src="https://youtu.be/IaSpas9hWNQ?feature=shared"></iframe>
		<p>Anxiety disorders are a group of mental health problems. They include generalised anxiety disorders, social phobias, specific phobias (for example, agoraphobia and claustrophobia), and panic disorders. Depression is often related to anxiety disorders.<br><br>Anxiety disorders are common mental health problems that affect many people. Approximately 25% of the population have an anxiety disorder that warrants treatment at some time in their life and up to another 25% have less severe anxieties such as fears of spider and snakes.</p>
		
		<h2>Not all anxiety is a disorder</h2>
		<p>Everyone experiences anxiety and fear at times – these are normal and helpful human emotions that help us deal with danger. However, some people experience excessive and irrational anxiety and worries that become ongoing and distressing, and that interfere with their daily lives. This may indicate an anxiety disorder. Often there appears to be no obvious or logical reason for the way the person feels. This may make an anxiety disorder even more worrying to the sufferer.</p>

		<h2>Symptoms of anxiety disorders</h2>
		<p>The main features of an anxiety disorder are fears or thoughts that are chronic (constant) and distressing and that interfere with daily living. Other symptoms of an anxiety disorder may include:</p>
		<ul>
			<li>Panic or anxiety attacks or a fear of these attacks.</li>
			<li>Physical anxiety reactions – for example trembling, sweating, faintness, rapid heartbeat, difficulties breathing or nausea.</li>
			<li>Avoidance behaviour – a person may go to extreme lengths to avoid a situation that they think could bring on anxiety or panic.</li>
		</ul>

		<h2>Panic attacks are a common symptom</h2>
		<p>A panic attack is a sudden feeling of intense terror that may occur in certain situations or for no apparent reason. A panic attack does not mean a person is necessarily suffering an anxiety disorder. However, a panic attack is a common feature of each type of anxiety disorder.</p><br>
		<p>Symptoms of a panic attack may include:</p>
		<ul>
			<li>shortness of breath</li>
			<li>dizziness</li>
			<li>rapid heartbeat</li>
			<li>choking</li>
			<li>nausea.</li>
		</ul>
		<p>The cause of panic attacks is unknown, but they may be related to a chemical response in the brain, caused by actual threatening or stressful events or by thinking about stressful events. The brain response leads to physiological changes in the body, such as shallow breathing and rapid heartbeat.<br>Panic attacks can be frightening. Some people say they feel like they are going to die or go crazy. People affected by panic attacks may avoid situations in which they think attacks might occur. In some cases, this may lead to the development of other anxiety disorders including agoraphobia.</p><br>

		<h2>Types of anxiety disorders</h2>
		<p>Anxiety becomes a disorder when it’s irrational, excessive and when it interferes with a person’s ability to function in daily life. Anxiety disorders include:</p><br>
		<ul>
			<li>Generalised anxiety disorder</li>
			<li>Social phobias – fear of social situations</li>
			<li>Specific phobias – for example a fear of open spaces (agoraphobia) or enclosed spaces (claustrophobia)</li>
			<li>Panic disorders – frequent and debilitating panic attacks.</li>
		</ul>

		<h2>Social phobias</h2>
		<p>People with social phobia are afraid of being negatively judged or evaluated by others. This leads to fear of doing something that may humiliate them in public – for example public speaking, using public toilets, eating and drinking in public, writing in public, or any social encounters such as parties or workplaces.<br>Some social phobia sufferers may only fear one type of situation. Others may be concerned about several types of situations. This can lead them to avoid the feared situations, which can then lead to severe isolation and avoiding people and activities they usually enjoy.</p>

		<h2>Specific phobias</h2>
		<p>A person with a specific phobia has a persistent and irrational fear of a particular object or situation. They may fear animals, places or people. Fear of the object or situation is so severe that a person may experience physical symptoms and panic attacks. Fears may include dogs, blood, storms, spiders or other objects or situations but, in all cases, the anxiety is both excessive and interfering.<br>The adult phobia sufferer usually knows that their fear is excessive or unreasonable. However, their need to avoid the object, place or person can significantly restrict their life.</p>

		<h2>Panic disorders</h2>
		<p>Panic or anxiety attacks are common. Panic disorders are less common, affecting about 2% of the population. For a person to be diagnosed with a panic disorder, they would usually have had at least four panic attacks each month over an extended period of time. Often panic attacks may not be related to a situation but come on spontaneously.<br>Panic disorder may be diagnosed if panic attacks are frequent and if there’s a strong and persistent fear of another attack occurring.</p>

		<h2>Anxiety disorders can have serious effects</h2>
		<p>An anxiety disorder may lead to social isolation and clinical depression, and can impair a person’s ability to work, study and do routine activities. It may also hurt relationships with friends, family and colleagues. It’s common for depression and anxiety to happen at the same time. Depression can be a serious illness with a high risk of self-harm and suicide.</p>

		<h2>Recovery is possible with treatment</h2>
		<p>Recovery from an anxiety disorder is possible with the right treatment and support. Effective treatments for anxiety disorders may include:</p>
		<ul>
			<li><strong>Cognitive behavioural therapy</strong> – aims to change patterns of thinking, beliefs and behaviours that may trigger anxiety.</li>
			<li><strong>Exposure therapy</strong> – involves gradually exposing a person to situations that trigger anxiety using a fear hierarchy: this is called systematic</li>
			<li><strong>Anxiety management and relaxation techniques</strong> – for example deep muscle relaxation, meditation, breathing exercises and counselling.</li>
			<li><strong>Medication</strong> – this may include antidepressants and benzodiazepines.</li>
		</ul>

		<h2>Where to get help</h2>
		<ul>
			<li>Your GP (doctor)</li>
			<li>Psychologist</li>
			<li>Psychiatrist</li>
			<li>Your local community health centre</li>
			<li>This way up - an online Coping with Stress and an Intro to Mindfulness program developed by the Clinical Research Unit of Anxiety and Depression (CRUfAD) at St Vincent’s Hospital, Sydney and University of New South Wales (UNSW) Faculty of Medicine.</li>
			<li>Arafmi Carer Support Line Tel. 1300 554 660 (24 hours, 7 days)</li>
			<li>Tandem Support and Referral Line Tel. 1800 314 325 (Monday to Friday, 9 am to 5 pm)</li>
			<li>Mental Health Foundation of Australia (Victoria) Tel. (03) 9427 0406</li>
			<li>National Mental Health Helpline 1300 MHF AUS (643 287)</li>
			<li>Anxiety Recovery Centre Victoria Tel. (03) 9830 0533 or 1300 ANXIETY (269 438)</li>
			<li>Head to Health Tel. 1800 595 212 (Monday to Friday, 8:30 am to 5 pm)</li>
		</ul>

		<h3>References</h3>
		<p>Barlow, D. H. (2002), Anxiety and its disorders: The nature and treatment of anxiety and panic, Second Edition. Guildford Press, p. 134.</p>

	</div>

		<!------------------- FOOTER-------------------->

	<footer class="footcontainer">
		<div class="Sicon">
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
			<a href="#"><i class="fa-brands fa-youtube"></i></a>
			
		</div>
		<div class="footernav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="blog.html">BLOGS</a></li>
				<li><a href="aboutus.html">ABOUT US</a><li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>
			
		</div>
	
	</footer>
	
	<div class="copyrighttext">
		<p>COPYRIGHT 2024@ ALL RIGHT RESERVED TO VOICE OF COMPASSION</p>
	</div>



</body>
</html>